dbt-labs/dbt_metrics/.github/actions/end-to-end-test/action.yml
name: "End to end testing"
description: "Set up profile and run dbt with test project"
inputs:
  dbt_target:
    description: "Name of target to use when running dbt"
    required: true


runs:
  using: "composite"
  steps:

    - name: Install python dependencies
      shell: bash
      run: |
        pip install --user --upgrade pip
        pip --version
        pip install -r dev-requirements.txt        

    ## Make sure to defined dbt_target as an environment variable
    ## Previously we were supplying just as an input and os.environ
    ## wasn't able to recognize it.
    - name: Run pytest
      shell: bash
      env:
        dbt_target: ${{ inputs.dbt_target }}
      run: |
        python3 -m pytest tests/functional

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    DATABRICKS_TEST_CATALOG: ${{ secrets.DATABRICKS_TEST_CATALOG }}
    DATABRICKS_TEST_SCHEMA: ${{ secrets.DATABRICKS_TEST_SCHEMA }}
    DATABRICKS_TEST_HOST: ${{ secrets.DATABRICKS_TEST_HOST }}
    DATABRICKS_TEST_HTTP_PATH: ${{ secrets.DATABRICKS_TEST_HTTP_PATH }}
    DATABRICKS_TEST_TOKEN: ${{ secrets.DATABRICKS_TEST_TOKEN }}
  with:
    dbt_target: databricks

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    REDSHIFT_TEST_HOST: ${{ secrets.REDSHIFT_TEST_HOST }}
    REDSHIFT_TEST_USER: ${{ secrets.REDSHIFT_TEST_USER }}
    REDSHIFT_TEST_PASS: ${{ secrets.REDSHIFT_TEST_PASS }}
    REDSHIFT_TEST_DBNAME: ${{ secrets.REDSHIFT_TEST_DBNAME }}
    REDSHIFT_TEST_PORT: ${{ secrets.REDSHIFT_TEST_PORT }}
  with:
    dbt_target: redshift

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    SNOWFLAKE_TEST_ACCOUNT: ${{ secrets.SNOWFLAKE_TEST_ACCOUNT }}
    SNOWFLAKE_TEST_USER: ${{ secrets.SNOWFLAKE_TEST_USER }}
    SNOWFLAKE_TEST_PASSWORD: ${{ secrets.SNOWFLAKE_TEST_PASSWORD }}
    SNOWFLAKE_TEST_ROLE: ${{ secrets.SNOWFLAKE_TEST_ROLE }}
    SNOWFLAKE_TEST_DATABASE: ${{ secrets.SNOWFLAKE_TEST_DATABASE }}
    SNOWFLAKE_TEST_WAREHOUSE: ${{ secrets.SNOWFLAKE_TEST_WAREHOUSE }}
  with:
    dbt_target: snowflake

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    BIGQUERY_SERVICE_KEY_PATH: ${{ steps.keyfile.outputs.path }}
    BIGQUERY_TEST_DATABASE: ${{ secrets.BIGQUERY_TEST_DATABASE }}
    BIGQUERY_TEST_PROJECT: ${{ secrets.BIGQUERY_TEST_PROJECT }}
  with:
    dbt_target: bigquery