dbt-labs/dbt_metrics/.github/actions/end-to-end-test/action.yml
name: "End to end testing"
description: "Set up profile and run dbt with test project"
inputs:
  dbt-project:
    description: "Location of test project"
    required: false
    default: "integration_tests"
  dbt-target:
    description: "Name of target to use when running dbt"
    required: true
  database-adapter-package:
    description: "Name of database adapter to install"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install python dependencies
      shell: bash
      run: |
        pip install --user --upgrade pip
        pip --version
        pip install --pre ${{ inputs.database-adapter-package }}

    - name: Setup dbt profile
      shell: bash
      run: |
        mkdir -p ~/.dbt
        cp ${{ github.action_path }}/sample.profiles.yml ~/.dbt/profiles.yml

    - name: Run dbt
      shell: bash
      run: |
        cd ${{ inputs.dbt-project }}
        dbt deps --target ${{ inputs.dbt-target }}
        dbt build --target ${{ inputs.dbt-target }} --full-refresh

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    BIGQUERY_SERVICE_KEY_PATH: ${{ secrets.BIGQUERY_SERVICE_KEY_PATH }}
    BIGQUERY_TEST_DATABASE: ${{ secrets.BIGQUERY_TEST_DATABASE }}
  with:
    dbt-target: bigquery
    database-adapter-package: dbt-bigquery

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  with:
    dbt-target: postgres
    database-adapter-package: dbt-postgres

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    REDSHIFT_TEST_HOST: ${{ secrets.REDSHIFT_TEST_HOST }}
    REDSHIFT_TEST_USER: ${{ secrets.REDSHIFT_TEST_USER }}
    REDSHIFT_TEST_PASS: ${{ secrets.REDSHIFT_TEST_PASS }}
    REDSHIFT_TEST_DBNAME: ${{ secrets.REDSHIFT_TEST_DBNAME }}
    REDSHIFT_TEST_PORT: ${{ secrets.REDSHIFT_TEST_PORT }}
  with:
    dbt-target: redshift
    database-adapter-package: dbt-redshift

dbt-labs/dbt_metrics/.github/workflows/ci.yml
- uses: ./.github/actions/end-to-end-test
  env:
    SNOWFLAKE_TEST_ACCOUNT: ${{ secrets.SNOWFLAKE_TEST_ACCOUNT }}
    SNOWFLAKE_TEST_USER: ${{ secrets.SNOWFLAKE_TEST_USER }}
    SNOWFLAKE_TEST_PASSWORD: ${{ secrets.SNOWFLAKE_TEST_PASSWORD }}
    SNOWFLAKE_TEST_ROLE: ${{ secrets.SNOWFLAKE_TEST_ROLE }}
    SNOWFLAKE_TEST_DATABASE: ${{ secrets.SNOWFLAKE_TEST_DATABASE }}
    SNOWFLAKE_TEST_WAREHOUSE: ${{ secrets.SNOWFLAKE_TEST_WAREHOUSE }}
  with:
    dbt-target: snowflake
    database-adapter-package: dbt-snowflake